{
  "name": "asGiant-admin",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve-start": "vue-cli-service build&&egg-scripts start --daemon --title=egg-server-example",
    "serve-stop": "egg-scripts stop --title=egg-server-example",
    "serve-dev": "egg-bin dev",
    "serve-debug": "egg-bin debug",
    "h5-serve": "vue-cli-service serve",
    "h5-build": "vue-cli-service build",
    "create-page": "node create-page/create-page.js",
    "upload-test": "NODE_ENV=test node ./deploy",
    "upload-prod": "NODE_ENV=prod node ./deploy"
  },
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "classlist-polyfill": "^1.2.0",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.0",
    "egg-mongoose": "^3.2.0",
    "egg-redis": "^2.3.2",
    "egg-scripts": "^2.11.0",
    "egg-swagger3": "^1.0.5",
    "egg-validate-plus": "^1.1.6",
    "element-ui": "^2.9.1",
    "imap": "^0.8.19",
    "js-cookie": "^2.2.0",
    "mailparser": "^2.7.1",
    "md5": "^2.2.1",
    "nodemailer": "^6.2.1",
    "nprogress": "^0.2.0",
    "script-loader": "^0.7.2",
    "stream-wormhole": "^1.1.0",
    "svg-captcha": "^1.4.0",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.2",
    "vue-i18n": "^8.7.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^3.0.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "egg-static": "^2.1.1",
    "egg-view-ejs": "^2.0.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "inquirer": "^6.5.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "scp2": "^0.5.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "author": "",
  "license": "MIT"
}
